{
  "name": "gastronom.ia",
  "version": "0.1.0",
  "description": "ai gastronomy website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "SimDamDev",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.0",
    "joi": "^17.9.2",
    "mongoose": "^7.3.1",
    "openai": "^3.3.0"
  }
}
